<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gitee.yunjiao-source</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.x.1</version>
    <packaging>pom</packaging>
    <name>Spring Boot :: Starter Parent</name>
    <description>启动器项目，方便用户开发</description>

    <properties>
        <yunjiao-spring-boot.version>${project.version}</yunjiao-spring-boot.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <querydsl-maven-plugin.version>5.1.0</querydsl-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gitee.yunjiao-source</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${yunjiao-spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${apt-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.querydsl</groupId>
                    <artifactId>querydsl-maven-plugin</artifactId>
                    <version>${querydsl-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>