# yunjiao-spring-boot

./: COMMIT.md  FAQ.md  README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/io/yunjiao/springboot/autoconfigure/apijson/: ApijsonAutoConfiguration.java  ApijsonFunctionParserConfigurer.java  ApijsonInitAutoConfiguration.java  ApijsonInitializingBean.java  ApijsonParserProperties.java  ApijsonProperties.java  ApijsonSqlConfigConfigurer.java  ApijsonSqlProperties.java  ApijsonUtils.java  ApijsonVerifierConfigurer.java  ApijsonVerifierProperties.java  Fastjson2ApplicationAutoConfiguration.java  GsonApplicationAutoConfiguration.java  NewIdStrategyAutoConfiguration.java
autoconfigure/src/main/java/io/yunjiao/springboot/autoconfigure/condition/: EnumPropertyCondition.java
autoconfigure/src/main/java/io/yunjiao/springboot/autoconfigure/hutool/: HutoolAutoConfiguration.java  HutoolProperties.java  SnowflakeAutoConfiguration.java
autoconfigure/src/main/java/io/yunjiao/springboot/autoconfigure/querydsl/: QueryDSLAutoConfig.java
autoconfigure/src/main/java/io/yunjiao/springboot/autoconfigure/util/: PropertyNameConsts.java
autoconfigure/src/test/java/io/yunjiao/springboot/autoconfigure/apijson/: ApijsonAutoConfigurationTest.java  ApijsonFunctionParserConfigurerTest.java  ApijsonInitAutoConfigurationTest.java  ApijsonPropertiesTest.java  ApijsonSqlConfigConfigurerTest.java  ApijsonSqlPropertiesTest.java  ApijsonUtilsTest.java  ApijsonVerifierConfigurerTest.java  NewIdStrategyAutoConfigurationTest.java  RestApiAutoConfigurationTest.java
autoconfigure/src/test/java/io/yunjiao/springboot/autoconfigure/condition/: EnumPropertyConditionTest.java
autoconfigure/src/test/java/io/yunjiao/springboot/autoconfigure/hutool/: SnowflakeAutoConfigurationTest.java
autoconfigure/src/test/java/io/yunjiao/springboot/autoconfigure/querydsl/: QuerydslJPAAutoConfigurationTest.java  QuerydslSQLAutoConfigurationTest.java
autoconfigure/src/test/java/io/yunjiao/springboot/autoconfigure/test/: TestUtils.java
examples/: pom.xml
examples/example-apijson-fastjson2/: pom.xml
examples/example-apijson-fastjson2/src/main/java/io/yunjiao/example/apijson/: ApijsonFastjson2Application.java  ApijsonFastjson2Configuration.java  ApijsonFastjson2ExampleApplication.java
examples/example-apijson-fastjson2/src/main/resources/: application.yml
examples/example-apijson-gson/: pom.xml
examples/example-apijson-gson/src/main/java/io/yunjiao/example/apijson/: ApijsonGsonConfiguration.java  ApijsonGsonExampleApplication.java
examples/example-hutool/: pom.xml
examples/example-hutool/src/main/java/io/yunjiao/example/hutool/: HutoolApplication.java  HutoolCommandLineRunner.java  HutoolExampleApplication.java
examples/example-hutool/src/main/resources/: application.yml
examples/example-querydsl-jpa/: README.md  pom.xml
examples/example-querydsl-jpa/src/main/java/io/yunjiao/example/querydsl/: QueryDSLJPAApplication.java  QueryDSLJPAConfiguration.java  QueryDSLJPAExampleApplication.java
examples/example-querydsl-jpa/src/main/resources/: application.yml
examples/example-querydsl-sql/: README.md  pom.xml
examples/example-querydsl-sql/src/main/java/io/yunjiao/example/querydsl/: QueryDSLSQLConfiguration.java  QueryDSLSQLExampleApplication.java
examples/example-querydsl-sql/src/main/resources/: application.yml
examples/example-querydsl-sql/src/main/resources/db/: mysql.sql
extensions/: pom.xml
extensions/extension-apijson/: pom.xml
extensions/extension-common/: README.md  pom.xml
extensions/extension-querydsl/: pom.xml
extensions/extension-querydsl/src/main/java/io/yunjiao/extension/querydsl/: QSpecification.java  QueryDSLUtils.java  SpecificationComposition.java
extensions/extension-querydsl/src/test/java/io/yunjiao/extension/querydsl/: QSpecificationTest.java
extensions/extension-querydsl/src/test/resources/: application.properties
extensions/extension-querydsl/src/test/resources/db/: h2.sql
projects/rest-query-language/: README.md  pom.xml
projects/rest-query-language/src/main/java/io/yunjiao/project/rql/: DataInitCommandLineRunner.java  RqlProjectApplication.java  RslProjectApplication.java  UserCommandLineRunner.java
projects/rest-query-language/src/main/resources/: application.yml
spring-apijson/: pom.xml
spring-apijson/src/main/java/io/yunjiao/spring/apijson/annotation/: ApijsonRest.java
spring-apijson/src/main/java/io/yunjiao/spring/apijson/orm/: GsonMap.java  IdKeyApijsonStrategy.java  IdKeyStrategy.java  NewIdDatabaseStrategy.java  NewIdExceptionStrategy.java  NewIdSnowflakeStrategy.java  NewIdStrategy.java  NewIdTimestampStrategy.java  NewIdUuidStrategy.java  SqlConnectProvider.java
spring-apijson/src/main/java/io/yunjiao/spring/apijson/util/: ApijsonConsts.java
spring-boot-bom/: pom.xml
spring-boot-dependencies/: pom.xml
spring-boot-examples/: pom.xml
spring-boot-examples/spring-boot-example-apijson-fastjson2/: README.md  pom.xml
spring-boot-examples/spring-boot-example-apijson-fastjson2/src/main/java/io/yunjiao/example/apijson/: ApijsonFastjson2Configuration.java
spring-boot-examples/spring-boot-example-apijson-gson/: README.md  pom.xml
spring-boot-examples/spring-boot-example-apijson-gson/src/main/java/io/yunjiao/example/apijson/: ApijsonGsonApplication.java  (+1 more)
spring-boot-examples/spring-boot-example-apijson-gson/src/main/resources/: application.yml
spring-boot-examples/spring-boot-example-hutool/: pom.xml
spring-boot-examples/spring-boot-example-querydsl-jpa/: README.md  pom.xml
spring-boot-examples/spring-boot-example-querydsl-sql/: README.md  pom.xml
spring-boot-examples/spring-boot-example-simple/: pom.xml
spring-boot-examples/spring-boot-example-simple/src/main/resources/: application.yml
spring-boot-starter-apijson-fastjson2/: README.md  pom.xml
spring-boot-starter-apijson-gson/: README.md  pom.xml
spring-boot-starter-hutool/: README.md  pom.xml
spring-boot-starter-parent/: pom.xml
spring-boot-starter-querydsl-jpa/: README.md  pom.xml
spring-boot-starter-querydsl-sql/: README.md  pom.xml
(+252 files in other folders)
