<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gitee.yunjiao-source</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-bom</artifactId>
    <packaging>pom</packaging>

    <name>Spring Boot :: Bom</name>
    <description>Bom项目</description>

    <properties>
        <druid-spring-boot-starter.version>1.2.25</druid-spring-boot-starter.version>
        <querydsl.version>5.1.0</querydsl.version>
        <guava.version>33.4.8-jre</guava.version>
        <hutool.version>5.8.38</hutool.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gitee.yunjiao-source</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.yunjiao-source</groupId>
                <artifactId>spring-boot-starter-querydsl-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.yunjiao-source</groupId>
                <artifactId>spring-boot-starter-querydsl-sql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.yunjiao-source</groupId>
                <artifactId>spring-querydsl</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql-spring</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql-codegen</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
